{
  "id": "traverture",
  "name": "traVERture",
  "version": "2.0.2",
  "minAppVersion": "1.10.0",
  "description": "Parse, convert, and preview scripture references; insert citations from NWT Bible, and launch in JW Library and JW.ORG.",
  "author": "Eryk J.",
  "authorUrl": "https://github.com/erykjj",
  "isDesktopOnly": false
}